
.header {
        margin-bottom:0.5rem;
        align-items: center;
        justify-content:space-between
    }

    .boxes,.charts{
        display:grid;
    }
    .boxes{
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap:3rem;
    }
.charts{
    margin-top:1.5rem;
    grid-template-columns:35% auto;
    grid-column-gap:3rem;
}

    
    
@media screen and (max-width:960px){
    
    .boxes{
        grid-template-columns: repeat(2,1fr);
        grid-column-gap:1rem;
     }
  .charts{
    margin-top:2rem; 
    grid-column-gap:1rem;  
   }


}
@media screen and (max-width:850px){
    
    .boxes{
        grid-template-columns: repeat(2,1fr);
        grid-column-gap:1rem;
     }
     
  .charts{
   
    margin-top:2rem; 
    grid-column-gap:1rem;  
   }


}

    
    @media screen and (max-width:770px) { 
        .boxes,
        .charts{
            display: block;
        }
  
            .chart{
                margin-bottom: 1rem;
            }
            
    }
