
.table-header {
    margin-bottom:0.5rem;
    display:flex;
    align-items: center;
    justify-content:space-between
}
.table-wrapper{
    margin: 1rem 0;
    overflow-x: auto;
    box-shadow:2px 2px 6px 1px rgba(0,0,0, 0.4);

}   
table{
    white-space: nowrap;
    border-collapse:collapse;
 
}
table thead tr{
    background:rgba(157, 151, 151, 0.9);
}
table thead th{
font-weight:600;
font-size:16px;
text-transform: uppercase;
padding:1rem;
text-align:center;
}
table thead th:first-child{
    padding:0;
}
tbody tr td{
    text-align:center;
    padding:1rem;
    font-size: 16px;
    color:rgb(22, 21, 21);
}
tbody tr:hover{
   background:  rgba(214, 207, 207, 0.4);
}

.person-details{
    align-items:center;
}
.profile{
    width:30px;
    border-radius:50%;
    margin-right:10px;
}
.btn{
    cursor:pointer;
}

.error{
    color: red;
    text-align: center;
}


/*---------- Modal Container ---------*/
input[type="file"]{
    border:none;
  }
.modal-container.open{
    display:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:1;
    
}
.modal-body{
    padding:1rem;
    position:absolute;
    width: 600px;
    top: 50%;
    left:55%;
     transform:translate(-50%, -50%);
     background-color:var(--main-color);
     box-shadow:2px 2px 6px 1px rgba(0,0,0, 0.4);
    border-radius:10px;
}
.modal-btn{
    width:100%;
    text-align: right;  
    cursor:pointer;  
}
.modal-btn .boxIcon {
    font-size:18px;
    background:var(--icon-color);
    color:red;
}
.modal-content{
    padding: 2rem 1rem 1.6rem;
}
.grid{
    display: grid;
    grid-template-columns:35% auto;
    justify-content: center;
    align-items: center;
    grid-column-gap:0.6rem;
  }
.img{
    flex-direction:column;
    justify-content: space-between;
}
.img img{
    width:130px;
    height:130px;
    cursor: pointer;
}

 .main-input input, select{
    margin-top:0.3rem;
    padding:0.6rem;

}
select option{
    background:white;
    color:grey;
}
.modal-body button{
    border:1px solid grey;
    display: flex;
    margin:auto;
    margin-top:10px;
}

/*----------------TO BLUR the table content--------------  */
 .blurred {
    filter: blur(4px); 
    pointer-events: none; 
  }

/*---------------- MOBILE RESPONSIVENESS--------------  */
@media screen and (max-width:960px) {
        .modal-body{
            top: 50%;
        
    }
    
}

@media screen and (max-width:769px) {
   
     
    .modal-body{
   width:550px;
   left:50%;
        top: 50%;
    }
    
}

@media screen and (max-width:600px) {
    
    .modal-body{
        width:450px;
        
        }

}

@media screen and (max-width:450px) {
    button.btn1{
            padding:0.6rem;
            font-size:14px;            
          }

        .grid{
            display:block;
            grid-template-columns:100%;
          }

          .img{
            align-items: center;
            flex-direction:column;
            justify-content: space-between;
            margin-bottom: 0.6rem;
        }
    .modal-body{
        width:350px;
            
        }
    }
    